<?xml version="1.0" encoding="UTF-8"?>
<labels lang="fr">
	<altLabel>EP</altLabel>
	<broadMatch>Générique</broadMatch>
	<broader>TG</broader>
	<broaderTransitive></broaderTransitive>
	<changeNote>NoteChangement</changeNote>
	<closeMatch>Proche</closeMatch>
	<definition>DEF</definition>
	<editorialNote>NoteEditoriale</editorialNote>
	<exactMatch>Exact</exactMatch>
	<example>EX</example>
	<hasTopConcept></hasTopConcept>
	<hiddenLabel></hiddenLabel>
	<historyNote>NoteHistorique</historyNote>
	<inScheme>SC</inScheme>
	<mappingRelation></mappingRelation>
	<member></member>
	<memberList></memberList>
	<narrowMatch>Spécifique</narrowMatch>
	<narrower>TS</narrower>
	<narrowerTransitive></narrowerTransitive>
	<notation>CC</notation>
	<note>NE</note>
	<prefLabel>EM</prefLabel>
	<related>TA</related>
	<relatedMatch>Associé</relatedMatch>
	<scopeNote>NE</scopeNote>
	<semanticRelation></semanticRelation>
	<topConceptOf></topConceptOf>
	<!-- SKOS Play specific -->
	<topTerm>TT</topTerm>
	<memberOf>MT</memberOf>
	<!-- Alignements -->
	<alignmentSource>concept source</alignmentSource>
	<alignmentType> </alignmentType>
	<alignmentTarget>concept cible</alignmentTarget>
	<alignmentScheme> </alignmentScheme>
</labels>