<?xml version="1.0" encoding="UTF-8"?>
<labels lang="en">
	<altLabel>UF</altLabel>
	<broadMatch>broad</broadMatch>
	<broader>BT</broader>
	<broaderTransitive></broaderTransitive>
	<changeNote>CN</changeNote>
	<closeMatch>close</closeMatch>
	<definition>DEF</definition>
	<editorialNote>editorialNote</editorialNote>
	<exactMatch>exact</exactMatch>
	<example>EX</example>
	<hasTopConcept></hasTopConcept>
	<hiddenLabel></hiddenLabel>
	<historyNote>historyNote</historyNote>
	<inScheme>SC</inScheme>
	<mappingRelation></mappingRelation>
	<member></member>
	<memberList></memberList>
	<narrowMatch>narrow</narrowMatch>
	<narrower>NT</narrower>
	<narrowerTransitive></narrowerTransitive>
	<notation>CC</notation>
	<note>SN</note>
	<prefLabel>USE</prefLabel>
	<related>RT</related>
	<relatedMatch>related</relatedMatch>
	<scopeNote>SN</scopeNote>
	<semanticRelation></semanticRelation>
	<topConceptOf></topConceptOf>
	<!-- SKOS Play specific -->
	<topTerm>TT</topTerm>
	<memberOf>MT</memberOf>
	<!-- Alignements -->
	<alignmentSource>source concept</alignmentSource>
	<alignmentType> </alignmentType>
	<alignmentTarget>target concept</alignmentTarget>
	<alignmentScheme> </alignmentScheme>
</labels>